# MzoneApi

./: pom.xml
src/main/java/mainPackage/: HttpsClient.java  MD5.java  Main.java  ScopeAPI.java
src/main/java/place/: Place.java  PlaceGroup.java  PlaceGroupList.java  PlaceReader.java
